anyio==4.8.0
asttokens==3.0.0
beautifulsoup4==4.12.3
bota==4.0.71
botasaurus==4.0.76
botasaurus-api==4.0.9
botasaurus-driver==4.0.66
botasaurus-proxy-authentication==1.0.16
botasaurus-requests==4.0.38
Brotli==1.1.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
close-chrome==4.0.40
colorama==0.4.6
comm==0.2.2
curl_cffi==0.9.0
DateTime==5.5
debugpy==1.8.12
decorator==5.1.1
Deprecated==1.2.18
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
gevent==24.11.1
geventhttpclient==2.3.3
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
ipykernel==6.29.5
ipython==8.32.0
javascript-fixes==1.1.29
jedi==0.19.2
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
lxml==5.3.1
markdown-it-py==3.0.0
matplotlib-inline==0.1.7
mdurl==0.1.2
nest-asyncio==1.6.0
numpy==1.26.4
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
platformdirs==4.3.6
prompt_toolkit==3.0.50
psutil==7.0.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyVirtualDisplay==3.0
pywin32==308
pyzmq==26.2.1
requests==2.32.3
rich==13.9.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
websocket-client==1.8.0
wrapt==1.17.2
zope.event==5.0
zope.interface==7.2
